{
  "name": "koma",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "spike": "tsx scripts/spike-ttkan.ts",
    "spike:tts:azure": "tsx --env-file-if-exists=.env.local scripts/spike-tts-azure.ts",
    "spike:tts:iqt": "tsx --env-file-if-exists=.env.local scripts/spike-tts-iqt.ts",
    "spike:tts:eleven": "tsx --env-file-if-exists=.env.local scripts/spike-tts-eleven.ts",
    "preload": "tsx scripts/preload.ts",
    "code:gen": "tsx --env-file-if-exists=.env.local scripts/gen-access-code.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "cheerio": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.1",
    "lucide-react": "^0.555.0",
    "nanoid": "^5.1.7",
    "next": "^16.2.9",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.4.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "^16.2.9",
    "microsoft-cognitiveservices-speech-sdk": "^1.50.0",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.22.4",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5",
    "vitest": "^4.1.8"
  }
}
